@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.content-wrapper {
  max-width: 1080px;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}

.header-wrapper {
  padding: 15px 0;
  display: flex;
  align-items: center;
  column-gap: 100px;
}

.header-menu {
  display: flex;
  column-gap: 30px;
}
.header-menu__item {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}

.header-contacts {
  margin-left: auto;
  display: flex;
  column-gap: 30px;
}
.header-contacts__icon {
  width: 25px;
  height: 25px;
}

.info {
  background: #f0efeb;
}

.info-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-info {
  max-width: 500px;
  padding: 90px 0;
  align-self: center;
}
.info-info__title {
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
  margin-bottom: 40px;
}
.info-info__description {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 25px;
}
.info-info__button {
  padding: 10px 20px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  background: #000000;
  border: 1px solid #000000;
  border-radius: 100px;
  color: #ffffff;
}

.guides {
  padding: 60px 0 90px;
  text-align: center;
}
.guides__title {
  margin-bottom: 25px;
}
.guides__description {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

.sellers {
  margin-bottom: 190px;
}
.sellers__title {
  margin-bottom: 50px;
}

.sellers-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 315px);
  justify-content: center;
  gap: 65px;
}

.sellers-card {
  text-align: center;
}
.sellers-card__image {
  margin-bottom: 30px;
}
.sellers-card__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  margin-bottom: 17px;
}
.sellers-card__price {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  margin-bottom: 10px;
}
.sellers-card__link {
  padding: 10px 110px;
  display: inline-block;
  border: 1px solid #000000;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-decoration-line: underline;
}

.shop-items {
  background: #f0efeb;
  margin-bottom: 190px;
}

.shop-item {
  padding: 50px;
  display: flex;
  align-items: center;
  column-gap: 50px;
}
.shop-item__image--reverse {
  order: 2;
}
.shop-item__info-reverse {
  order: 1;
  text-align: right;
}

.item-info__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 30px;
}
.item-info__description {
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 40px;
}
.item-info__link {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-decoration-line: underline;
}

.features {
  margin-bottom: 110px;
}
.features__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 70px;
}

.features-wrapper {
  text-align: center;
}

.features-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 340px);
  column-gap: 25px;
  row-gap: 110px;
}

.features-card {
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
}
.features-card__circle {
  width: 70px;
  height: 70px;
  border-radius: 35px;
}
.features-card__description {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
}

.cyan {
  background: #21f7ec;
}

.sea-green {
  background: #33d3bc;
}

.dark-cyan {
  background: #18a5c6;
}

.peru {
  background: #d38f62;
}

.red {
  background: #f94c43;
}

.violet {
  background: #d399ff;
}

.testimonials {
  padding: 40px 0;
  box-shadow: inset 0 -450px #f0efeb;
  margin-bottom: 80px;
}
.testimonials__title {
  margin-bottom: 100px;
}

.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 290px);
  justify-content: center;
  gap: 100px;
  text-align: center;
}

.testimonials-card {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}
.testimonials-card__text {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
}
.testimonials-card__author {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}
.testimonials-card__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-decoration-line: underline;
}

.keep-form {
  margin-bottom: 90px;
}
.keep-form__title {
  margin-bottom: 10px;
}
.keep-form__subtitle {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  margin-bottom: 25px;
}
.keep-form__form {
  max-width: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 40px;
  margin-bottom: 15px;
}
.keep-form input {
  padding: 15px;
  border: 1px solid #000000;
}
.keep-form__input-email {
  grid-column-start: 1;
  grid-column-end: 3;
}
.keep-form__button {
  padding: 10px 20px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  background: #000000;
  border: 1px solid #000000;
  border-radius: 100px;
  color: #ffffff;
}

.keep-form-wrapper {
  text-align: center;
}

.footer {
  padding: 50px 0 20px;
  background: #000000;
  color: #ffffff;
}

.footer-wrapper {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.footer-info {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}

.footer-contacts {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.footer-contacts__icon {
  width: 30px;
  height: 30px;
  filter: invert(100%);
}

.footer-navigation {
  display: flex;
  column-gap: 70px;
}

.footer-nav {
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
}
.footer-nav__title {
  margin-bottom: 35px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.footer-copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  text-align: center;
}